# Reference copy of the QCart block for the SHARED Caddy reverse proxy.
# The live Caddyfile lives in the qarrito repo (infrastructure/caddy/Caddyfile),
# which is the stack that runs Caddy on this VPS. Paste this block in there and
# reload Caddy:
#   docker compose exec caddy caddy reload --config /etc/caddy/Caddyfile
#
# DNS required first:  qlisted.com → VPS public IP
# Caddy reaches qcart-frontend by container name over the shared `edge` network.

qlisted.com {
	encode gzip zstd
	reverse_proxy qcart-frontend:80

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
		Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://js.stripe.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self' https://api.stripe.com https://*.ingest.sentry.io; frame-src https://js.stripe.com; base-uri 'self'; form-action 'self'"
		-Server
	}
}
